https://github.com/statelyai/xstate/discussions/1939
https://github.com/statelyai/xstate/issues/428

https://github.com/statelyai/xstate/discussions/1807#discussioncomment-257842
https://codesandbox.io/s/xstate-todomvc-33wr94qv1?file=/todosMachine.js

https://gist.github.com/davidkpiano/0065abc99097759af736986d24368d33


https://github.com/statelyai/xstate/discussions/2599#discussioncomment-2535584
https://spectrum.chat/statecharts/general/routing-with-xstate~51467af4-f834-41af-9dce-75b8059a702e
https://spectrum.chat/statecharts/general/the-xstate-router-and-the-use-router-machine-hook~85ff5e23-ec7f-4c7a-af58-b0b58009ccf3
https://sawyerh.medium.com/routing-using-state-machines-3c797988d68e
https://xstate.js.org/docs/guides/actors.html#spawning-machines


// type PostsLoaderContext = {
//   posts: Post[];
// };

// const postsLoaderMachine = createMachine<Pick<Context, 'posts'>>({
//   id: 'posts',
//   initial: 'loading',
//   context: {
//     posts: [],
//   },
//   states: {
//     loading: {
//       invoke: {
//         src: () => fetchPosts,
//         onDone: [
//           {
//             target: 'success',
//             actions: assign({
//               posts: (_, event) => event.data as Post[],
//             }),
//           },
//         ],
//         onError: 'error',
//       },
//     },
//     success: {
//       type: 'final',
//       data: {
//         posts: (context: Context) => context.posts,
//       },
//     },
//     error: {
//       type: 'final',
//     },
//   },
// });


// posts: {
//   initial: 'loading',
//   states: {
//     loading: {
//       invoke: {
//         src: postsLoaderMachine,
//         onDone: {
//           target: 'success',
//           actions: assign<Context, DoneInvokeEvent<{ posts: Post[] }>>({
//             posts: (_, event) => event.data.posts,
//           }),
//         },
//         onError: 'error',
//       },
//     },
//     success: {},
//     error: {},
//   },
// },



import {
  createMachine,
  assign,
  interpret,
  DoneInvokeEvent,
  StateNodeConfig,
  EventObject,
} from 'xstate';
import { Post, postsSchema } from 'server/schemas';
import { CLIENT, DEV } from 'utils/constants';
import { assertType, delay } from 'utils';
import { sendParent } from 'xstate/lib/actions';

export type Context = {
  count: number;
  posts: Post[];
};

export type Event =
  | {
      type: 'count.update';
      payload: { count: number };
    }
  | {
      type: 'post.create';
      payload: { title: string };
    }
  | {
      type: 'post.delete';
      payload: { id: string };
    }
  | {
      type: 'update';
      payload: Context;
    };

/* c8 ignore start */
const fetchPosts = async () => {
  const res = await fetch('https://jsonplaceholder.typicode.com/posts');
  const json = await res.json<{ id: number; title: string }[]>();
  const posts = postsSchema.parse(
    json
      .map((post) => ({
        id: `${post.id}`,
        title: post.title,
      }))
      .slice(0, 5)
  );
  if (DEV) {
    await delay(300);
  }
  return posts;
};

type States = {
  states: {
    idle: object;
    loading: object;
    error: object;
  };
};

const sendUpdate = <C, E extends EventObject>() =>
  sendParent<C, E>((context) => ({
    type: 'update',
    payload: context,
  }));

const postsMachine = createMachine<Pick<Context, 'posts'>, Event>({
  predictableActionArguments: true,
  context: {
    posts: [],
  },
  initial: 'loading',
  states: {
    loading: {},
    success: {},
    error: {},
  },
});

const homeMachine = createMachine<Context, Event>({
  id: 'home',
  type: 'parallel',
  predictableActionArguments: true,
  context: {
    count: 0,
    posts: [],
  },
  states: {
    // posts: invokeMachine(postsMachine, {
    //   onContextUpdate: ((context, event) => ({
    //     posts: [...context.posts, ...event.payload.data],
    //   }),
    // }),
    posts: {
      initial: 'loading',
      states: {
        loading: {
          on: {
            'post.create': {
              target: 'success',
              actions: [
                assign({
                  posts: (context, event) => [
                    ...context.posts,
                    {
                      id: `${context.posts.length + 1}`,
                      title: event.payload.title,
                    },
                  ],
                }),
                sendUpdate(),
              ],
            },
          },
        },
        success: {},
        error: {},
      },
    },
  },
});

const routerMachine = createMachine<Context, Event>({
  initial: '/',
  predictableActionArguments: true,
  context: {
    count: 0,
    posts: [],
  },
  states: {
    // '/': invokeMachine(homeMachine, {
    //   data: (c) => c,
    //   onContextUpdate: (context, event) => ({
    //     count: event.payload.data.count,
    //     posts: event.payload.data.posts,
    //   })
    // })
    '/': {
      type: 'parallel',
      invoke: {
        autoForward: true,
        src: homeMachine,
        data: (c) => c,
      },
      on: {
        update: {
          actions: [
            assign((context, event) => ({
              ...context,
              ...event.payload,
            })),
          ],
        },
      },
      states: {
        ...Object.entries(homeMachine.states).reduce((acc, [key, state]) => {
          if (!state || !state.config.on) {
            return {
              ...acc,
              [key]: {},
            };
          }
          return {
            ...acc,
            [key]: {
              initial: state.initial,
              on: Object.entries(state.config.on).reduce((acc, [key, value]) => {
                if (!value) return acc;
                if (typeof value !== 'string' && 'target' in value) {
                  return {
                    ...acc,
                    [key]: value.target,
                  };
                }
                return {
                  ...acc,
                  [key]: value,
                };
              }, {}),
            },
          };
        }, {}),
      },
    },
  },
});

console.log(routerMachine.config.states?.['/']?.states);

const s = interpret(routerMachine);
s.start();
s.onTransition((service, event) => {
  console.log('parent:', s.state.value, service.context, event);
});
// s.children.forEach((service) => {
//   service.subscribe((state: State<Context>) => {
//     console.log('child:', state.value, state.context);
//   });
// });
s.send({
  type: 'post.create',
  payload: {
    title: 'hi',
  },
});

const posts: StateNodeConfig<Context, States, Event> = {
  id: 'posts',
  initial: 'loading',
  states: {
    idle: {
      on: {
        'post.create': {
          actions: assign({
            posts: (context, event) => [
              ...context.posts,
              {
                id: `${context.posts.length + 1}`,
                title: event.payload.title,
              },
            ],
          }),
        },
        'post.delete': {
          actions: assign({
            posts: (context, event) => context.posts.filter(({ id }) => id !== event.payload.id),
          }),
        },
      },
    },
    loading: {
      invoke: {
        src: () => fetchPosts(),
        onDone: [
          {
            actions: assign<Context, DoneInvokeEvent<Post[]>>({
              posts: (context, event) => [...context.posts, ...event.data],
            }),
            target: 'idle',
          },
        ],
        onError: 'error',
      },
    },
    error: {},
  },
};

const routes = {
  '/': {},
};

export const machine = createMachine<Context, Event>({
  context: { count: 0, posts: [] },
  predictableActionArguments: true,
  id: 'store',
  initial: 'posts',
  type: 'parallel',
  states: {
    idle: {
      on: {
        'count.update': {
          actions: assign({
            count: (context, event) => context.count + event.payload.count,
          }),
        },
      },
    },
    posts,
  },
});

const service = interpret(machine);

if (CLIENT) {
  // @ts-expect-error - debugging
  window.service = service;
}

export default service;
/* c8 ignore stop */



// const sendUpdate = <C, E extends EventObject>(fn?: (context: C) => Partial<C>) =>
//   sendParent<C, E>((context) => ({
//     type: 'update',
//     payload: fn ? fn(context) : context,
//   }));


// const t = NaN;
const t = '';
// const myNum = 10 * Math.random;
// const t = 0;
// const t = true;
// const t = '';
// const t = undefined;
// const t = null;

{t && <p>test</p>}



Next
- Push to cloudflare pages
- Render a second page with the prev routes posts

  Some options:
  - Current route calls nextRoute with appropriate state, which then calls onEnter
  - onEnter has access to state
  - Global store

- Array support for routes names ['', '/']
- Server render / and add to readme (client and server rendering)
- Use a machine instead of reducer

Then
- Add error boundary
- File typescript bug for object spread

- Write an eslint plugin to require a catch block for async
- Add type builder for hono

- Allow actions
- Allow using machines
- Ability to go from update -> createMachine

- Front end deploy to pages
- Server deploy to workers


V2
- Write a client router that behaves the same way as hono, currently it takes .3-.5ms to respond
- Rewrite types from scratch


- Setup time travel debugging
- Add a check for combining reducers, making sure duplicate actions aren't used
- Ability to create sub routes
  - Essentially I can break out an existing route, create a new one and have it be used
    - I will have to think about how this would work with send
    - Either via passing the prop to the component, or potentially having sub routes via the url, that then direct where they are sent
      /home
      /home/posts
  - Ability to createRenderer in render function

Later
- Setup node vite plugin so node updates trigger a hot module reload
- Try miniflare instead of wrangler? Or just wait until js api is supported in wrangler
https://github.com/cloudflare/miniflare
https://github.com/cloudflare/wrangler2/issues/771

// import { Hono } from 'hono';
// export const mockFetch = (app: Hono) =>
//   vi
//     .spyOn(global, 'fetch')
//     .mockImplementation((path) => app.request(`http://localhost${path.toString()}`));

// export const mockFetchOnce = (app: Hono) =>
//   vi
//     .spyOn(global, 'fetch')
//     .mockImplementationOnce((path) => app.request(`http://localhost${path.toString()}`));

// export const mockRequest = (path: string, payload: unknown) => {
//   const app = new Hono();
//   app.get(path, (c) => c.json(payload));
//   return vi
//     .spyOn(global, 'fetch')
//     .mockImplementationOnce((path) => app.request(`http://localhost${path.toString()}`));
// };

// export const mockRequestOnce = (path: string, payload?: unknown) => {
//   const app = new Hono();
//   app.get(path, (c) => c.json(payload));

//   const requestPath = path.includes('localhost') ? path : `http://localhost${path.toString()}`;

//   return vi.spyOn(global, 'fetch').mockImplementationOnce((path) => app.request(requestPath));
// };


How to do TDD a component like a modal?
- You either make a new route for that component, /component/MyModal
- You make a story or export default props for the that component
- You just test the route

I will start with testing the route, and move to other solutions when needed



- Build vitest-preview/test-preview
  - Works with vitest initially
  - Should be lightweight

