
// const render = createRenderer<State>(state => {
//   return {
//     sections: [],
//     components: [
//       {
//         component: 'Header',
//         title: '',
//         body: [],
//         buttons: [],
//         links: [],
//       },
//       // {
//       //   component: 'Header',
//       //   props: {
//       //     title: 'Hello Vite + React!',
//       //     body: [
//       //       { text: 'Update ' },
//       //       { code: 'App.tsx' },
//       //       { text: ' and save to test HMR updates.' },
//       //     ],
//       //     buttons: [
//       //       {
//       //         element: 'Button',
//       //         props: {
//       //           text: `count is: ${state.count}`,
//       //           action: {
//       //             type: countActions.add,
//       //           },
//       //         },
//       //       },
//       //       {
//       //         element: 'Button',
//       //         props: {
//       //           text: 'Add a post',
//       //           action: {
//       //             type: postActions.add,
//       //             payload: {
//       //               id: `${state.posts.length}-added`,
//       //               title: 'New Post',
//       //             },
//       //           },
//       //         },
//       //       },
//       //       {
//       //         element: 'Button',
//       //         props: {
//       //           text: 'Remove a post',
//       //           action: {
//       //             type: postActions.remove,
//       //           },
//       //         },
//       //       },
//       //     ],
//       //     links: [
//       //       {
//       //         element: 'Link',
//       //         props: {
//       //           to: 'https://reactjs.org/',
//       //           text: 'Learn React',
//       //         },
//       //       },
//       //       {
//       //         element: 'Link',
//       //         props: {
//       //           to: 'https://vitejs.dev/guide/features.html',
//       //           text: 'Vite Docs',
//       //         },
//       //       },
//       //     ],
//       //   },
//       // },
//       // {
//       //   component: 'List',
//       //   props: {
//       //     items: state.posts,
//       //     error: state.error,
//       //   },
//       // },
//     ],
//   };
// });